# LCKonnect-Ingestor

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
data/: crawl_data.json  lck_crawl_and_youtube_map.json  lck_crawl_and_youtube_map2.json  lck_data.json  youtube_data.json
docs/: scheme01.sql
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/: LcKonnectIngestorApplication.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/concurrent/: ConcurrentManager.java  Task.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/config/: EnvConfigManager.java  LCKCrawlingProperties.java  TransformConfiguration.java  YoutubeAPIConfiguration.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/controller/: CrawlerController.java  LCKDataController.java  YoutubeAPIController.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/crawler/: LCKCrawler.java  LCKCrawlerV1.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/crawler/dto/: LCKGameRawDataDTO.java  LCKLeagueRawDataDTO.java  LCKMatchRawDataDTO.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/crawler/model/: LCKCrawlRawData.java  LCKGameRawData.java  LCKLeagueRawData.java  LCKMatchRawData.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/crawler/v1/: LCKCrawlerV1.java  LCKGameCrawler.java  LCKLeagueCrawler.java  LCKMatchCrawler.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/data/convertor/: DataModelToEntity.java  LCKChampionshipModelToChampionshipEntityConvertor.java  LCKTeamModelToMatchTeamEntityConvertor.java  LCKTeamModelToTeamEntityConvertor.java  LCKVideoAndInfoModelToMatchEntityConvertor.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/data/entity/: ChampionshipEntity.java  MatchEntity.java  MatchTeamEntity.java  TeamEntity.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/data/repository/: ChampionshipEntityRepository.java  MatchTeamEntityRepository.java  TeamEntityRepository.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/data/vo/: Champions.java  TeamResultEnum.java  Thumbnail.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/: LCKDataMerger.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/filter/: LCKCrawlDataFilter.java  LCKDataFilter.java  LCKGameRawDataFilter.java  LCKMatchRawDataFilter.java  LCKVideoDataFilter.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/mapper/: LCKCrawlAndYoutubeJsonMapper.java  LCKCrawlAndYoutubeMapper.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/model/: LCKChampionshipModel.java  LCKCrawlAndYoutubeMapModel.java  LCKTeamModel.java  LCKVideoAndInfoModel.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/picker/: Picker.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/merger/v1/: LCKDataMergerV1.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/model/: LCKCrawlingRawData.java  LCKGameRawDataModel.java  LCKLeagueRawDataModel.java  LCKMatchRawDataModel.java  LCKRawDataModel.java  Team.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/service/: LCKDataService.java  YoutubeChannelService.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/transformer/: LCKDataTransformer.java  transformer.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/transformer/merger/: LCKDataMerger.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/transformer/model/: LCKChampionshipModel.java  LCKTeamModel.java  LCKVideoAndInfoModel.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/youtube/: LCKYoutubeFetcher.java  YoutubeChannelService.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/youtube/api/: LCKYoutubeAPI.java
src/main/java/io/github/gyu_young_park/LCKonnect_Ingestor/youtube/dto/: ChannelResponseDTO.java  (+3 more)
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/io/github/gyu_young_park/LCKonnect_Ingestor/: LcKonnectIngestorApplicationTests.java
(+19 files in other folders)
